{
  "name": "denops-ollama.vim",
  "version": "0.0.0",
  "exports": {},
  "description": "A set of denops utils just for me",
  "tasks": {
    "update": "deno run --allow-env --allow-read --allow-write --allow-net --allow-run=git,deno jsr:@molt/cli --write ./**/*.ts",
    "fmt": "deno fmt",
    "check": "deno check --allow-import ./**/*.ts",
    "lint": "deno lint",
    "test": "deno test --check --permit-no-files --allow-env --allow-run --allow-net=127.0.0.1:0 --allow-read"
  }
}
